Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dsl.unit.tests
Bundle-SymbolicName: com.tec.dslunittests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TEC
Automatic-Module-Name: com.tec.dslunittests
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.ui;bundle-version="3.119.100",
 com.google.gson;bundle-version="2.8.9",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.16.100",
 wrapped.org.springframework.boot.spring-boot-starter;bundle-version="2.7.1",
 wrapped.org.springframework.spring-beans;bundle-version="5.3.21",
 wrapped.org.springframework.spring-context;bundle-version="5.3.22",
 wrapped.avib.coderetriever.avib.coderetriever.dsl;bundle-version="1.0.0",
 wrapped.org.springframework.boot.spring-boot-autoconfigure;bundle-version="2.7.0"
Import-Package: javax.inject;version="1.0.0",
 org.apache.xml.res;version="2.7.2",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.text
